{
  "name": "api",
  "version": "1.0.0",
  "description": "API for robot",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [
    "robot",
    "api"
  ],
  "author": "Steve Mansfield-Devine",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
